{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "rmdist": "rimraf dist"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "object-path": "^0.11.4",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-inherit": "^4.0.3",
    "postcss-loader": "^2.1.1",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-sorting": "^3.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "vue-lazyload": "^1.1.3",
    "vue-loader": "^13.0.5",
    "vue-router": "^2.7.0",
    "vue-session": "^0.9.8",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.4.0",
    "vuex-localstorage": "^1.0.0",
    "webpack": "^3.12.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "vue": "2.4.4"
  }
}
